<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,150)" to="(310,410)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(340,210)" to="(340,280)"/>
    <wire from="(340,280)" to="(530,280)"/>
    <wire from="(300,180)" to="(300,450)"/>
    <wire from="(300,180)" to="(350,180)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(660,230)" to="(660,300)"/>
    <wire from="(330,370)" to="(450,370)"/>
    <wire from="(440,180)" to="(440,330)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(320,390)" to="(530,390)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(510,170)" to="(510,240)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(400,210)" to="(400,470)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(660,340)" to="(660,410)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(660,340)" to="(700,340)"/>
    <wire from="(660,300)" to="(700,300)"/>
    <wire from="(330,150)" to="(330,370)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(580,430)" to="(580,450)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(300,450)" to="(450,450)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(320,210)" to="(320,390)"/>
    <wire from="(310,410)" to="(450,410)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(400,470)" to="(530,470)"/>
    <wire from="(400,210)" to="(530,210)"/>
    <wire from="(580,250)" to="(590,250)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <comp lib="0" loc="(770,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(750,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(470,123)" name="Text">
      <a name="text" val="!A!B"/>
    </comp>
    <comp lib="6" loc="(552,150)" name="Text">
      <a name="text" val="!A!B!C"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NOT Gate"/>
    <comp lib="6" loc="(550,417)" name="Text">
      <a name="text" val="AB!C"/>
    </comp>
    <comp lib="6" loc="(643,195)" name="Text">
      <a name="text" val="!A!B!C+!A!BC"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(556,306)" name="Text">
      <a name="text" val="!A!BC"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(556,333)" name="Text">
      <a name="text" val="A!BC"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(650,441)" name="Text">
      <a name="text" val="A!BC+AB!C"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="NOT Gate"/>
    <comp lib="1" loc="(640,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(462,310)" name="Text">
      <a name="text" val="A!B"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(465,402)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="NOT Gate"/>
  </circuit>
</project>
